{
    "NAME":"BeamedPowerStandalone",
    "URL":"https://github.com/AniruddhKSP/KSP-Beamed-Power-Standalone-mod/raw/master/BeamedPowerStandalone.version",
    "DOWNLOAD":"https://spacedock.info/mod/2492/Beamed%20Power%20Plugin",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":11,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":11,
        "PATCH":99
    }
}
